<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <header>
        <h1 style="color: rgb(255, 6, 180);font-style: inherit;font-size: 70px;">Site da yellow!</h1>
        <a href="#" style="color: rgb(251, 84, 220); margin-right: 10px; font-size: 20px;"
        > Inicio</a>
        <a href="#" style="color: rgb(165, 107, 246); margin-right: 10px; font-size: 20px;"
        > Sobre</a>
        <a href="#" style="color: rgb(51, 80, 247); margin-right: 10px; font-size: 20px;"
        > Contato</a>
    </header>
    
</body>
</html>